management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=info,health

info.app.name=Ifisolution devops fresher
info.app.description=A crazy fun app, yoohoo!
info.app.version = 1.0.0